# Translations

./: Translations.sln
Translations/: Program.cs  Startup.cs  Translations.csproj  Translations.xml  appsettings.json
Translations.Core/: Constants.cs  Translations.Core.csproj  sharedSettings.Production.json  sharedSettings.Staging.json  sharedSettings.Testing.json  sharedSettings.json
Translations.Core/Common/Caching/: CacheSettings.cs
Translations.Core/Common/Caching/Extensions/: DistributedCacheExtensions.cs
Translations.Core/Common/Data/: DatabaseSettings.cs  UnitOfWork.cs
Translations.Core/Common/Data/Bases/: BaseContext.cs  BaseEntity.cs  BaseObjectState.cs
Translations.Core/Common/Data/Enums/: DbIsolationLevel.cs  ObjectState.cs
Translations.Core/Common/Data/Extensions/: ConfigurationBuilderExtensions.cs  DataPagerExtension.cs  EnumExtensions.cs  ObjectExtensions.cs  OrderByExtensions.cs  PrincipalExtensions.cs
Translations.Core/Common/Data/Factories/: OperationalContextFactory.cs
Translations.Core/Common/Data/Interfaces/: IApplicationContextFactory.cs  ICreated.cs  IDataContext.cs  IDataContextAsync.cs  IObjectState.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
Translations.Core/Common/Data/Repositories/: Repository.cs
Translations.Core/Common/Helpers/: StateHelper.cs
Translations.Core/Common/Middleware/Builders/: AppBuilder.cs
Translations.Core/Common/Middleware/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
Translations.Core/Common/Middleware/Interfaces/: ICoreAppBuilder.cs
Translations.Core/Common/Queries/: PredicateBuilder.cs
Translations.Core/Common/Services/Bases/: BaseService.cs
Translations.Core/Common/Services/Interfaces/: IService.cs
Translations.Core/Common/Settings/: AppSettings.cs  ConfigurationExtensions.cs
Translations.Core/Data/: TranslationContext.cs
Translations.Core/Data/Migrations/: 20231120005426_InitialMigration.Designer.cs  20231120005426_InitialMigration.cs  20231121065321_AddedIndexesToPhraseTable.Designer.cs  20231121065321_AddedIndexesToPhraseTable.cs  20231122213835_NormalizedPhraseTextAdded.Designer.cs  20231122213835_NormalizedPhraseTextAdded.cs  20231122214321_PopluateNormalizedTextColumn.Designer.cs  20231122214321_PopluateNormalizedTextColumn.cs  20231122214458_AddedIndexToNormalizedTextColumn.Designer.cs  20231122214458_AddedIndexToNormalizedTextColumn.cs  TranslationContextModelSnapshot.cs
Translations.Core/Entities/: Engine.cs  EngineLanguage.cs  Language.cs  MachineTranslation.cs  Phrase.cs
Translations.Core/Errors/: PhraseErrorDescriber.cs  TranslationErrorDescriber.cs
Translations.Core/Extensions/: AppBuilderExtensions.cs  EngineExtensions.cs  MachineTranslationExtensions.cs
Translations.Core/Managers/: EngineManager.cs  LanguageManager.cs  TranslationManager.cs
Translations.Core/Mappers/: EngineMapper.cs  LanguageMapper.cs  MachineTranslationMapper.cs  PhraseProjections.cs
Translations.Core/Models/: EnsurePhrasesResult.cs
Translations.Core/Seeding/Extensions/: SeedingExtensions.cs
Translations.Core/Seeding/csv/: engineLanguages.csv  engines.csv  languages.csv
Translations.Core/Services/: EngineService.cs  GoogleTranslationService.cs  IEngineService.cs  ILanguageService.cs  IMachineTranslationService.cs  IPhraseService.cs  ITranslationProcessor.cs  LanguageService.cs  MachineTranslationService.cs  MicrosoftTranslationService.cs  PhraseService.EnsurePhrase.cs  PhraseService.cs
Translations.Functions/: Function1.cs  Translations.Functions.csproj
Translations.Functions/Properties/: launchSettings.json
Translations.Shared/: Translations.Shared.csproj
Translations.Shared/Enums/: TranslationEngine.cs
Translations.Shared/Interfaces/: IEnginesController.cs  ILanguagesController.cs  ITranslateController.cs
Translations.Shared/Options/: MachineTranslationOutput.cs  PhraseBulkCreateOptions.cs  PhraseCreateOptions.cs  PhraseOptions.cs
Translations.Shared/Outputs/: EngineOutput.cs  EngineWithLanguagesOutput.cs  Error.cs  GenericTranslationResult.cs  LanguageOutput.cs  LanguagesWithEnginesOutput.cs  PagedList.cs  PagingQuery.cs  PhraseOutput.cs  Result.cs  SortCollection.cs
Translations/Common/: AppBuilderExtensions.cs  ExceptionMiddleware.cs  HostBuilderExtensions.cs  RestApiBuilder.cs  RestApiBuilderExtensions.cs  WebAppBuilder.cs
Translations/Common/Bases/: BaseController.cs
Translations/Common/Swagger/: LowercaseDocumentFilter.cs  SwaggerExcludeFilter.cs
Translations/Common/Validation/: ValidatableModel.cs  ValidationContainer.cs  ValidationEngine.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
Translations/Common/Validation/Attributes/: MaxValueAttribute.cs  MinValueAttribute.cs  ValidateModelAttribute.cs
Translations/Common/Validation/Interfaces/: IValidationContainer.cs  IValidator.cs
Translations/Controllers/: EnginesController.cs  LanguagesController.cs  TranslateController.cs
Translations/Properties/: launchSettings.json
